# AndroidBillingTest

./: Jenkinsfile  LICENSE  README.md  _create_debug_jar.bat  _create_release_jar.bat  _gradlew_clean.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/domain/apps/billingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/domain/apps/billingtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/domain/apps/billingtest/: ExampleUnitTest.java
billing/: build.gradle  build_librarys.gradle  build_settings.gradle
billing/src/androidTest/java/jp/domain/libs/billing/: ExampleInstrumentedTest.java
billing/src/main/: AndroidManifest.xml
billing/src/main/java/jp/domain/libs/billing/: BillingConnectWrapper.java
billing/src/main/java/jp/domain/libs/billing/connector/: BaseConnector.java
billing/src/main/java/jp/domain/libs/billing/item/: PurchaseItem.java
billing/src/main/java/jp/domain/libs/billing/result/: IBillingResult.java
billing/src/test/java/jp/domain/libs/billing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
